# This is the main configuration file for the application.
# ~~~~~

include "common.conf"
include "database.conf"

clustered = false

akka {
  actor {
    provider = "akka.actor.LocalActorRefProvider"

    deployment {
      /schedulerRouter {
        router = broadcast
        routees {
          paths = ["/user/schedulerService"]
        }
      }

      /schedulerService/jobRouter {
        router = round-robin
        routees {
          paths = [ "/user/jobWorker"]
        }
      }
    }
  }
}

include "overrides"