description "Upstart script for Rearview"
author "Jeff Simpson"

setuid app
setgid devel

start on runlevel [23456]
stop on shutdown

# respawn 10 6

script
  cd /opt/victorops
  ./start
  emit rearview_running
end script
